<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
    	<title>INSIDE-THE-TIDE-POND</title>
    	<meta name="description" content="" />
    	<meta name="keywords" content="" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
       <style>
           body {
               font-family: overseer;
               color: #0068AC;
               background-color: #F47E40;
               font-size: 30px;
               background-image: url(https://www.rusipharmapvtltd.com/Honey/index_htm_files/tumblr_inline_o5yw4vF9DV1qckvrt_500.gif);
               background-blend-mode: screen;
  background-size: 100vw 100vh;    
    cursor: url("rsz_e67a6f7788af1480264c4a145ee36231.png"), default;
               padding-bottom: 100px;
           }
           
           #welcome {
               background-color: lightgoldenrodyellow;
               padding: 5px;
               width: 25vw;
               min-width: 400px;
               min-height: 400px;
               position: absolute;
               padding: 20px;
               left: 50%;
               top: 100px;
               transform: translate(-50%, 0);
               text-align: center;
               border-radius: 10px;
               box-shadow: 
  0 5px 20px orange, /*bottom external highlight*/
  0 -5px 20px white, /*top external shadow*/ 
  inset 0 -10px 10px grey, /*bottom internal shadow*/ 
  inset 0 10px 10px lightblue; /*top internal highlight*/;
        margin-bottom: 100px;
    
               
           }
        
           a {
               background-color:  #0068AC;
               color: #F47E40;
               padding: 5px;
               border-radius: 10px;
               font-size: 50px;
               box-shadow: 
  0 5px 10px darkblue, /*bottom external highlight*/
  0 -5px 10px grey, /*top external shadow*/ 
  inset 0 -10px 10px grey, /*bottom internal shadow*/ 
  inset 0 10px 10px lightblue; /*top internal highlight*/;

           }
        
        
        </style>
        
        
      <div id="welcome">
        Welcome... You find yourself on the intersection of death and pleasure. In the midst of a white field, a blue stream is flowing on your right, an orange one on your left. A choir of avatars chants from the sky. You sense a blue and orange siren calling you, and you feel the need to CONSUME. A sense of dread and apprehension consumes you also. You are torn... She is coy. On one hand, calling you, CHALLENGING you to have a taste of her forbidden fruit. On the other hand, there is the promise of death and/or serious injury; she is a volatile creature. But this arouses you even further. So proceed at your own risk, traveller, enter the tide pond and accept the challenge of the orange siren, if u dare. Are you ready to enter the TIDE POND?<br><br>
        <a href="quentinzeroo.github.io/tidepond/inside-the-tide-pond.html">YES TOTALLY!</a><br><br>
        </div>
        <p></p><p></p><p></p><p></p><p></p><p></p>
    
        
    </body>
</html>
